<!DOCTYPE html>
<html>
<title>KofHearts Designs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}


#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;

}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}



</style>
<body>



<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">


<header class="w3-center w3-margin-bottom">
  <h1><b>Social Media Post Designs</b></h1>
  <p><b>Contact kofheartsdesigns@gmail.com</b></p>
  
  
  
    <p class="w3-padding-16">
  
          <a href="index.html"><button class="w3-button w3-black w3-margin" >Social Media Posts</button></a>
          <a href="banners.html"><button class="w3-button w3-black w3-margin" >Banner Designs</button></a>          
          <a href="packaging.html"><button class="w3-button w3-black w3-margin" >Packaging Designs</button></a>
          <a href="misc.html"><button class="w3-button w3-black w3-margin" >Client Works</button></a>
          <a href="posters.html"><button class="w3-button w3-black w3-margin" >Posters</button></a>
          <a href="flyers.html"><button class="w3-button w3-black w3-margin" >Flyers</button></a>

<!--           <a href="manipulation.html"><button class="w3-button w3-black w3-margin" >Manipulation</button></a>
 -->

          
   </p>




</header>
</div>

<!-- Photo Grid -->
<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="posts/1.png" style="width:100%">
    <img src="posts/4.png" style="width:100%">
    <img src="posts/7.png" style="width:100%">
    <img src="posts/10.png" style="width:100%">
    <img src="posts/13.png" style="width:100%">
    <img src="posts/16.png" style="width:100%">
    <img src="posts/19.png" style="width:100%">
    <img src="posts/22.png" style="width:100%">
    <img src="posts/25.png" style="width:100%">
    <img src="posts/28.png" style="width:100%">
    <img src="posts/31.png" style="width:100%">
    <img src="posts/34.png" style="width:100%">
     <img src="posts/37.png" style="width:100%">
     <img src="posts/40.png" style="width:100%">
     <img src="posts/43p.png" style="width:100%">
   
     <img src="posts/46.png" style="width:100%">
           <img src="posts/49.png" style="width:100%">
           <img src="posts/52.png" style="width:100%">
           <img src="posts/55.png" style="width:100%">
   
    
    

  </div>

  <div class="w3-third">

    <img src="posts/2.png" style="width:100%">
    <img src="posts/5.png" style="width:100%">
    <img src="posts/8.png" style="width:100%">
    <img src="posts/11.png" style="width:100%">
    <img src="posts/14.png" style="width:100%">
    <img src="posts/17.png" style="width:100%">
    <img src="posts/20.png" style="width:100%">
    <img src="posts/23.png" style="width:100%">
    <img src="posts/26.png" style="width:100%">
    <img src="posts/29.png" style="width:100%">
    <img src="posts/32.png" style="width:100%">
    <img src="posts/35.png" style="width:100%">

     <img src="posts/38.png" style="width:100%">
     <img src="posts/41.jpeg" style="width:100%">
     
      <img src="posts/44.png" style="width:100%">
     <img src="posts/47.png" style="width:100%">
    <img src="posts/50.png" style="width:100%">
           <img src="posts/53.png" style="width:100%">
           <img src="posts/56.png" style="width:100%">
   

  </div>

  <div class="w3-third">
    <img src="posts/3.png" style="width:100%">
    <img src="posts/6.png" style="width:100%">
    <img src="posts/9.png" style="width:100%">
    <img src="posts/12.png" style="width:100%">
    <img src="posts/15.png" style="width:100%">
    <img src="posts/18.png" style="width:100%">
    <img src="posts/21.png" style="width:100%">
    <img src="posts/24.png" style="width:100%">
    <img src="posts/27.png" style="width:100%">
    <img src="posts/30.png" style="width:100%">
    <img src="posts/33.png" style="width:100%">
    <img src="posts/36.png" style="width:100%">
      <img src="posts/39.png" style="width:100%">
     <img src="posts/42.png" style="width:100%">
    <img src="posts/45.png" style="width:100%">
    
          <img src="posts/48.png" style="width:100%">
    
    <img src="posts/51b.png" style="width:100%">
           <img src="posts/54.png" style="width:100%">
   
    
        <img src="posts/57.png" style="width:100%">
   
  </div>
</div>





<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 

  <p class="w3-medium">Copyright &copy; 2021. All Rights Reserved.</p>
</footer>
 
<script>


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}



// Get the modal
var modal = document.getElementById("myModal");


let imgs = document.querySelectorAll("img");

for(let i=0; i<imgs.length; i++){

let img = imgs[i];

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}


}


// Get the image and insert it inside the modal - use its "alt" text as a caption

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}




</script>

</body>
</html>
